# 服务端口
server.port=8082
# 客户端访问路径
server.context-path=
#zookeeper地址
zookeeper.address=127.0.0.1:2181
# Mybatis日志级别
logging.level.tk.mybatis=DEBUG

# Mybatis数据库配置
writer.jdbc.driverClassName=com.mysql.jdbc.Driver
writer.jdbc.url=jdbc:mysql://106.14.92.119:3306/xintairuan_db?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
writer.jdbc.username=root
writer.jdbc.password=test123321

reader.jdbc.driverClassName=com.mysql.jdbc.Driver
reader.jdbc.url=jdbc:mysql://106.14.92.119:3306/xintairuan_db?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
reader.jdbc.username=root
reader.jdbc.password=test123321

#Redis配置
spring.redis.host=10.28.94.72
spring.redis.port=12009
spring.redis.password=www.xintairuan.com
spring.redis.timeout=120000
spring.redis.database=6

#上海银行接口地址
shbank.itf.url=http://CN:30150/ib-rest/gateway
