project=xintr-core
classPath=D:/tools/apache-maven-3.3.9/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
jdbc_driver = com.mysql.jdbc.Driver
jdbc_user=root
jdbc_password=test123321
jdbc_schema=xintairuan_db
jdbc_url=jdbc:mysql://106.14.92.119:3306/xintairuan_db?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull